{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "es2021": true,
    "greasemonkey": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    "GM_setValue": "readonly",
    "GM_getValue": "readonly",
    "GM_deleteValue": "readonly",
    "GM_addStyle": "readonly",
    "GM_addElement": "readonly",
    "GM_xmlhttpRequest": "readonly",
    "unsafeWindow": "readonly",
    "GM_info": "readonly",
    "CONFIG": "readonly",
    "Logger": "readonly",
    "Storage": "readonly",
    "UnifiedState": "writable"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "max-len": ["warn", { "code": 120, "ignoreStrings": true, "ignoreTemplateLiterals": true }],
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }],
    "prefer-arrow-callback": "off",
    "func-names": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-param-reassign": ["error", { "props": false }],
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    "prefer-destructuring": "off"
  }
}
